$colorRed: #d63e27;
$colorBlack: #000;
$colorW: #fff;

body, h1, img {
	margin: 0;
	padding: 0;
	font-family: arial;
}



/*topo*/
.topo{
	background: $colorW;
	border-bottom: 2px solid $colorRed;
	-webkit-box-shadow: 0px 2px 20px 0px rgba(50, 50, 37, 0.75);
	-moz-box-shadow: 0px 2px 20px 0px rgba(50, 50, 37, 0.75);
	box-shadow: 0px 2px 20px 0px rgba(50, 50, 37, 0.75);
	padding-top: 2%;


	a {
		color: #000;
		text-decoration: none;
		text-align: center;
		margin: 8% 0 5%; 
		display: block;
		font-size: 0.9em;
		}

	a:hover {
		color: $colorRed;
	}

	a span {
		background: url(../img/mail-icon.png) no-repeat;
		width: 6%;
		height: 0;
		display: inline-table;
		padding-bottom: 4%;
		margin-right: 5px;
		background-size: 100% 100%;
		}
	
	div {
		max-width: 1100px;
		margin: 0 auto;
		}

h1 img {
	margin: 5% auto;
	display: block;
	}
	
}